{
    "sqltools.connections": [
        {
            "name": "TaxiDB",
            "accessMode": "Read Only",
            "previewLimit": 50,
            "driver": "DuckDB",
            "databaseFilePath": ":memory:"
        }
    ],
    "sqltools.useNodeRuntime": true
}